GET _search

{
  "query": {
    "match_all": {}
  }
}
GET _cat/indices

PUT /patients/_doc/id-1
{
  "doctor": {
    "firstName": "John",
      "id": "doctor-1",
      "lastName": "Brown",
      "speciality": "neurologist",
      "gender": "Male"
    },
  "id": "id-1",
  "firstName": "Jane",
  "lastName": "Smith",
  "diagnosis": "Parkinson's Disease",
  "gender": "Female"
}
GET /patients/_doc/id-1

PUT /patients/_doc/id-2
{
"doctor": {
    "firstName": "Henry",
      "id": "doctor-2",
      "lastName": "Young",
      "speciality": "cardiologist",
      "gender": "Male"
    },
  "id": "id-2",
  "firstName": "Tiffany",
  "lastName": "Kim",
  "diagnosis": "Aorta disease",
  "gender": "Female"
}
GET /patients/_doc/id-2
GET /patients/_doc/_search

PUT /patients
DELETE patients


PUT /patients/_doc/id-2
{
 "doctor": {
    "firstName": "Henry",
      "id": "doctor-2",
      "lastName": "Young",
      "speciality": "cardiologist",
      "gender": "Male"
    },
  "id": "id-2",
  "firstName": "Tiffany",
  "lastName": "Kim",
  "diagnosis": "Heart Attack",
  "gender": "Female",
  "condition": "moderate severity"
}
GET /patients/_doc/id-2




